<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_chevron_left_24"
        android:id="@+id/voltar"/>

    <item
        android:title="Message"
        android:icon="@drawable/ic_message"
        android:id="@+id/message"/>

    <item
        android:title="Event"
        android:icon="@drawable/ic_calendar"
        android:id="@+id/events"/>
</menu>